<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="http://fonts.cdnfonts.com/css/c800" rel="stylesheet">
                
</head>
<body>
 
    <img src="/formayank/chill landing page assets/CHILL LOGO .png" alt="" class="chill2" width="300px" height="200px">

    <div class="midNav2">
        <a href="#">ABOUT US</a>
        <a href="#">PORTFOLIO</a>
        <a href="#">BRANDING</a>
        <a href="#">WEB DESIGN</a>
        <a href="#">PACKAGING</a>
        <a href="#">CONTACT US</a>
      </div>

    <div class="main2">
        
        <h1> <style> @import url('http://fonts.cdnfonts.com/css/c800');</style>
            MAKE<br> &nbsp;&nbsp; YOUR<br> PACKAGING <br> &nbsp;&nbsp; SPEAK</h1>
        <p class="a">Endearing packaging design that combines , science ,data and creativity</p>
        <p class="b">*Customized payment soloution available to help your business grow</p>
    </div>

    <img src="/formayank/chill landing page assets/image 2 .png" alt="" class="jar" width="230px" height="400px">

</body>
</html>